<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basics -->
	<groupId>org.wildcardlabs.tools</groupId>
	<artifactId>discovery</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- Project informations -->
	<name>Discovery</name>
	<description>Tool for discovering object content.</description>
	<url>http://src.wildcardlabs.org/discovery</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>wildcardlabs</name>
		<url>http://www.wildcardlabs.org</url>
	</organization>
	<developers>
		<developer>
			<id>deluxe</id>
			<name>Deluxe</name>
			<email>deluxe@wildcardlabs.org</email>
			<organization>wildcardlabs</organization>
			<organizationUrl>http://www.wildcardlabs.org</organizationUrl>
			<roles>
				<role>Clown</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Environment settings -->
	<repositories>
		<repository>
			<id>Maven 2 central repository</id>
			<name>Maven 2 central repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Properties -->
	<properties>
		<!-- Specification version -->
		<specificationVersion>1.0</specificationVersion>
		
		<!-- Java version -->
		<!-- "1.4" for java 1.4.x versions -->
		<!-- "1.5" for java 5.x versions -->
		<sourceJavaVersion>1.4</sourceJavaVersion>
		<targetJavaVersion>1.4</targetJavaVersion>

		<!-- Encoding -->
		<!-- ISO-8859-1 for windows -->
		<!-- UTF-8 for linux/unix -->
		<encoding>UTF-8</encoding>
	</properties>

	<!-- Build settings -->
	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${sourceJavaVersion}</source>
					<target>${targetJavaVersion}</target>
				</configuration>
			</plugin>

			<!-- Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>${pom.name}</Specification-Title>
							<Specification-Version>${specificationVersion}</Specification-Version>
							<Specification-Vendor>${pom.organization.name}</Specification-Vendor>
							<Implementation-Title>${pom.name}</Implementation-Title>
							<Implementation-Version>${pom.version}</Implementation-Version>
							<Implementation-Vendor>${pom.organization.name}</Implementation-Vendor>
							<Built-By>${pom.organization.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
